{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
      }
      body {
        background-color: white;
        color: black;
        display: flex;
      }

      .sidebar {
        position: fixed;
        margin: 0;
        background-color: green;
        height: 100vh;
        width: 17%;
        padding-top: 20px;
      }

      .sidebar-items {
        list-style: none;
      }

      .sidebar-item:first-child {
        margin-bottom: 50px;
      }

      .sidebar-item {
        margin-bottom: 35px;
      }

      .sidebar-link {
        text-decoration: none;
        color: white;
      }

      .sidebar-link:first-child:hover {
        color: black;
        font-weight: bold;
      }

      .sidebar-link:hover {
        color: red;
        font-weight: bold;
      }

      .sidebar-brand {
        font-weight: bold;
        font-size: larger;
        color: white;
        
      }

      .content {
        display: block;
        width: 100%;
        margin-left: 17%;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        background-color:white;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: black;
      }

      .nav-menu {
        display: flex;
        gap: 8px;
      }

      .date {
        font-size: small;
      }

      .user {
        cursor: pointer;
      }

      .menu-card {
        width: 130px;
        border-radius: 5px;
        position: absolute;
        background-color: white;
        z-index: 999;
        border: 1px solid ghostwhite;
        color: black;
      }

      .hide {
        display: none;
      }

      .menu-card-link {
        color: black;
        font-size: small;
        font-weight: 500;
      }

      .menu-card-item {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
      }

      .menu-card-item:hover {
        background-color: ghostwhite;
      }

      main {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 18px;
        padding-right: 18px;
      }

      .nav-menuBtn {
        display: none;
      }

      .username{
        display: none;
      }

      @media screen and (max-width: 768px) {
        body {
          display: block;
        }

        .sidebar {
          height: 100vh;
          z-index: 999;
          width: 50%;
          background-color: green;
        }

        .content {
          margin: 0;
        }

        .sidebar-hide {
          left: -100%;
        }

        .nav-menuBtn {
          display: inline;
        }
        .navbar{
          background-color: green;
          color: white;
        }
        .sidebar-link {
          color: black;
        }
       
      }
    </style>
    {% block header %} {% endblock header %}
  </head>
  <body>
    <div class="sidebar" id="sidebar">
      <ul class="sidebar-items">
        <li class="sidebar-item">
          <a href="" class="sidebar-link sidebar-brand">ADMIN PORTAL</a>
        </li>
        <li class="sidebar-item">
          <a href="{% url 'user:dashboard' %}" class="sidebar-link">
            <i class="bi bi-house-door-fill" style="color: white"></i>
            Home</a
          >
        </li>
        <li class="sidebar-item">
          <a href="{% url 'user:tests' %}" class="sidebar-link">
            <i class="bi bi-reception-4" style="color: white"></i> Tests</a
          >
        </li>
        
        <li class="sidebar-item">
          <a href="{% url 'settings' %}" class="sidebar-link">
            <i class="bi bi-gear-fill" style="color: white"></i>
            Settings</a
          >
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="navbar">
        <div class="nav-item">
          <div>
            <h3>Dashboard</h3>
          </div>
          <div class="date">{% now 'M d, Y' %}</div>
        </div>
        <div class="nav-menu">
          <div><i class="bi bi-bell-fill" style="font-size: 30px"></i></div>

          <div>
            <div class="user" onclick="menuCardClick()">
              <span class="username">{{user.last_name}}</span>
              <i class="bi bi-person-circle" style="font-size: 30px"></i>
            </div>
            <div class="menu-card hide" id="menu-card">
              <div class="menu-card-item">
                <a href="" class="menu-card-link">
                  <i class="bi bi-house-door" style="color: black"></i> Home
                  <i class="bi bi-bell" style="color: white"></i
                ></a>
              </div>
              <div class="menu-card-item">
                <a href="" class="menu-card-link">
                  <i class="bi bi-person-fill" style="color: black"></i> Edit
                  Profile</a
                >
              </div>
              <div class="menu-card-item">
                <a href="" class="menu-card-link">
                  <i class="bi bi-gear-fill" style="color: black"></i>
                  Settings</a
                >
              </div>
              <div class="menu-card-item">
                <a href="{% url 'logout' %}" class="menu-card-link">
                  <i class="bi bi-box-arrow-right" style="color: black"></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
          <div class="nav-menuBtn">
            <span
              onclick="openSideMenu()"
              class="bi bi-justify-left"
              style="font-size: 30px"
            ></span>
          </div>
        </div>
      </div>
      {% block content %} {% endblock content %}
    </div>
    <script>
      console.log("hi");
      let menuCard = document.getElementById("menu-card");
      let sidebarMenu = document.getElementById("sidebar");
      sidebarMenu.classList.add("sidebar-hide");

      const menuCardClick = () => {
        menuCard.classList.toggle("hide");
      };

      const openSideMenu = () => {
        sidebarMenu.classList.toggle("sidebar-hide");
      };
    </script>
  </body>
</html>
